<.header>
  Light {@light.id}
  <:subtitle>This is a light record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/#{@light}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit light</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Mac address">{@light.mac_address}</:item>
  <:item title="Name">{@light.name}</:item>
  <:item title="State">{@light.state}</:item>
</.list>

<.back navigate={~p"/lights"}>Back to lights</.back>

<.modal :if={@live_action == :edit} id="light-modal" show on_cancel={JS.patch(~p"/#{@light}")}>
  <.live_component
    module={LightsDashboardWeb.LightLive.FormComponent}
    id={@light.id}
    title={@page_title}
    action={@live_action}
    light={@light}
    patch={~p"/#{@light}"}
  />
</.modal>
